<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductCell" customModule="PropertyHero" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="506" height="127"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="506" height="127"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzh-eo-YoA">
                        <rect key="frame" x="0.0" y="0.0" width="506" height="127"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9b-dR-PnK">
                                <rect key="frame" x="8" y="8" width="112" height="84"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="n4z-F1-41i">
                                        <rect key="frame" x="10" y="4" width="92" height="68"/>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Twu-KV-fNZ">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="84"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Twu-KV-fNZ" secondAttribute="bottom" id="1ZO-Mx-gUY"/>
                                    <constraint firstAttribute="bottom" secondItem="n4z-F1-41i" secondAttribute="bottom" constant="12" id="6ba-Jw-DPp"/>
                                    <constraint firstItem="n4z-F1-41i" firstAttribute="top" secondItem="k9b-dR-PnK" secondAttribute="top" constant="4" id="Hhb-LR-iks"/>
                                    <constraint firstAttribute="width" secondItem="k9b-dR-PnK" secondAttribute="height" multiplier="4:3" id="Hu6-Ao-1O5"/>
                                    <constraint firstItem="n4z-F1-41i" firstAttribute="leading" secondItem="k9b-dR-PnK" secondAttribute="leading" constant="10" id="JhK-mp-6Wd"/>
                                    <constraint firstItem="Twu-KV-fNZ" firstAttribute="top" secondItem="k9b-dR-PnK" secondAttribute="top" id="gRW-lh-Jga"/>
                                    <constraint firstAttribute="trailing" secondItem="Twu-KV-fNZ" secondAttribute="trailing" id="gau-Pp-Udb"/>
                                    <constraint firstAttribute="trailing" secondItem="n4z-F1-41i" secondAttribute="trailing" constant="10" id="hzf-UZ-C5U"/>
                                    <constraint firstAttribute="width" constant="112" id="joK-80-hYN"/>
                                    <constraint firstItem="Twu-KV-fNZ" firstAttribute="leading" secondItem="k9b-dR-PnK" secondAttribute="leading" id="zzz-S6-orl"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="5sb-mW-PJB">
                                <rect key="frame" x="128.00000000000003" y="8" width="333.66666666666674" height="65.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.5triệu / m2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hg9-Ke-ezy">
                                        <rect key="frame" x="0.0" y="0.0" width="95.666666666666671" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" red="0.16862745098039217" green="0.31372549019607843" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ben Thanh Times Square" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcZ-UT-sHl">
                                        <rect key="frame" x="0.0" y="25.333333333333336" width="161.33333333333334" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="172-174 Ký Con, Nguyễn Thái Bình, Quận 1, TP.HCM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xG7-87-SgG">
                                        <rect key="frame" x="0.0" y="48.333333333333336" width="333.66666666666669" height="17.000000000000007"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5sb-mW-PJB" firstAttribute="leading" secondItem="k9b-dR-PnK" secondAttribute="trailing" constant="8" id="15k-8m-DHR"/>
                            <constraint firstItem="5sb-mW-PJB" firstAttribute="top" secondItem="kzh-eo-YoA" secondAttribute="top" constant="8" id="THc-A3-TAM"/>
                            <constraint firstItem="k9b-dR-PnK" firstAttribute="leading" secondItem="kzh-eo-YoA" secondAttribute="leading" constant="8" id="cJT-8s-6dl"/>
                            <constraint firstItem="k9b-dR-PnK" firstAttribute="top" secondItem="kzh-eo-YoA" secondAttribute="top" constant="8" id="ugy-TN-DJ6"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5sb-mW-PJB" secondAttribute="trailing" constant="8" id="zJC-vf-LDr"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="kzh-eo-YoA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7b7-UY-sr2"/>
                <constraint firstAttribute="trailing" secondItem="kzh-eo-YoA" secondAttribute="trailing" id="ghl-cW-kLR"/>
                <constraint firstAttribute="bottom" secondItem="kzh-eo-YoA" secondAttribute="bottom" id="tSB-jd-DkI"/>
                <constraint firstItem="kzh-eo-YoA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uXD-mQ-Fys"/>
            </constraints>
            <size key="customSize" width="506" height="127"/>
            <connections>
                <outlet property="addressLabel" destination="xG7-87-SgG" id="SDR-mh-KDo"/>
                <outlet property="empty" destination="n4z-F1-41i" id="vrF-RD-qeU"/>
                <outlet property="nameLabel" destination="bcZ-UT-sHl" id="bBh-Wp-FjL"/>
                <outlet property="priceLabel" destination="Hg9-Ke-ezy" id="o8l-8h-uz4"/>
                <outlet property="thumb" destination="Twu-KV-fNZ" id="d5V-RY-kfo"/>
            </connections>
            <point key="canvasLocation" x="448.85496183206106" y="18.661971830985916"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="empty" width="150" height="150"/>
    </resources>
</document>
