<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PromotionProductCell" rowHeight="78" id="KGk-i7-Jjw" customClass="PromotionProductCell" customModule="Gomi_Mall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="78"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="402" height="78"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail-promotion" translatesAutoresizingMaskIntoConstraints="NO" id="YPE-fH-o20">
                        <rect key="frame" x="16" y="8" width="62" height="62"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="YPE-fH-o20" secondAttribute="height" multiplier="1:1" id="8pi-X8-aoW"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="f3W-hs-fZt">
                        <rect key="frame" x="94" y="21" width="300" height="36"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FREE SHIP ĐƠN HÀNG TỪ 300.000 VND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cck-xO-3Ra">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="detail_free_ship"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Áp dụng khu vực Hồ Chí Minh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCb-0x-jJd">
                                <rect key="frame" x="0.0" y="20" width="300" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="detail_inner_city"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="f3W-hs-fZt" firstAttribute="leading" secondItem="YPE-fH-o20" secondAttribute="trailing" constant="16" id="4LJ-JG-OfN"/>
                    <constraint firstItem="YPE-fH-o20" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="5u9-4y-ker"/>
                    <constraint firstItem="YPE-fH-o20" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="D4K-KA-vjg"/>
                    <constraint firstAttribute="bottom" secondItem="YPE-fH-o20" secondAttribute="bottom" constant="8" id="Ph7-DN-5YL"/>
                    <constraint firstItem="f3W-hs-fZt" firstAttribute="centerY" secondItem="YPE-fH-o20" secondAttribute="centerY" id="iaC-a9-FKh"/>
                    <constraint firstAttribute="trailing" secondItem="f3W-hs-fZt" secondAttribute="trailing" constant="8" id="zkU-RO-dZF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="140.57971014492756" y="54.241071428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="detail-promotion" width="64.830001831054688" height="55.569999694824219"/>
    </resources>
</document>
