<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="gZR-Ib-pPe">
            <objects>
                <viewController storyboardIdentifier="MainViewController" wantsFullScreenLayout="YES" id="OhS-6w-gCT" customClass="MainViewController" customModule="PropertyHero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yjz-YU-Mfe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBB-Eb-q0n">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYe-YP-REZ" customClass="TabLayout" customModule="PropertyHero" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="72"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="Kus-1N-lS2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTp-nL-gmn">
                                        <rect key="frame" x="0.0" y="72" width="393" height="687"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tTp-nL-gmn" secondAttribute="bottom" id="OfJ-Bb-MIR"/>
                                    <constraint firstItem="tTp-nL-gmn" firstAttribute="top" secondItem="nYe-YP-REZ" secondAttribute="bottom" id="PKk-I4-5E1"/>
                                    <constraint firstItem="nYe-YP-REZ" firstAttribute="top" secondItem="tBB-Eb-q0n" secondAttribute="top" id="Q16-Mo-MJU"/>
                                    <constraint firstItem="nYe-YP-REZ" firstAttribute="leading" secondItem="tBB-Eb-q0n" secondAttribute="leading" id="XOG-Ya-sKh"/>
                                    <constraint firstAttribute="trailing" secondItem="tTp-nL-gmn" secondAttribute="trailing" id="Z0F-rI-GYc"/>
                                    <constraint firstAttribute="trailing" secondItem="nYe-YP-REZ" secondAttribute="trailing" id="mqh-x8-4g7"/>
                                    <constraint firstItem="tTp-nL-gmn" firstAttribute="leading" secondItem="tBB-Eb-q0n" secondAttribute="leading" id="zTw-yu-20W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KkA-71-sE6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KkA-71-sE6" firstAttribute="bottom" secondItem="tBB-Eb-q0n" secondAttribute="bottom" id="8yb-Un-F1f"/>
                            <constraint firstItem="tBB-Eb-q0n" firstAttribute="trailing" secondItem="KkA-71-sE6" secondAttribute="trailing" id="A8v-7d-lsq"/>
                            <constraint firstItem="tBB-Eb-q0n" firstAttribute="top" secondItem="KkA-71-sE6" secondAttribute="top" id="NDe-Kr-KMk"/>
                            <constraint firstItem="tBB-Eb-q0n" firstAttribute="leading" secondItem="KkA-71-sE6" secondAttribute="leading" id="R8G-2A-xBv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabLayout" destination="nYe-YP-REZ" id="eoR-Et-Ogj"/>
                        <outlet property="viewpager" destination="tTp-nL-gmn" id="jbi-IR-EG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtv-Gl-9dX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-20"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Sc4-AK-v83">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="XTX-fK-Rox" customClass="HomeViewController" customModule="PropertyHero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JKY-ig-K8g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpP-uK-5en">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tp6-dQ-mN5">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DR7-D9-61A">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tp6-dQ-mN5" secondAttribute="bottom" id="RDs-Bj-5VS"/>
                                    <constraint firstItem="tp6-dQ-mN5" firstAttribute="leading" secondItem="gpP-uK-5en" secondAttribute="leading" id="WQY-hb-AbL"/>
                                    <constraint firstAttribute="trailing" secondItem="tp6-dQ-mN5" secondAttribute="trailing" id="ajm-wQ-2dv"/>
                                    <constraint firstItem="tp6-dQ-mN5" firstAttribute="top" secondItem="gpP-uK-5en" secondAttribute="top" id="iJS-bN-ayc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8cT-3B-6if"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gpP-uK-5en" firstAttribute="leading" secondItem="8cT-3B-6if" secondAttribute="leading" id="73J-Gd-j5Q"/>
                            <constraint firstItem="gpP-uK-5en" firstAttribute="top" secondItem="8cT-3B-6if" secondAttribute="top" id="Az4-rm-BAT"/>
                            <constraint firstItem="8cT-3B-6if" firstAttribute="trailing" secondItem="gpP-uK-5en" secondAttribute="trailing" id="nz3-6C-OtX"/>
                            <constraint firstItem="8cT-3B-6if" firstAttribute="bottom" secondItem="gpP-uK-5en" secondAttribute="bottom" id="zQF-pp-O4d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="tp6-dQ-mN5" id="5Hu-iL-uKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHI-0F-hy4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867.9389312977098" y="-20.422535211267608"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Ivj-OF-uK3">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="4F9-pf-G2b" customClass="SearchViewController" customModule="PropertyHero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YkS-d3-nfG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMY-kr-r9t">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuN-2k-4TD" customClass="TabLayout" customModule="PropertyHero" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="e4b-ir-Rcd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gc6-eb-zGd">
                                        <rect key="frame" x="0.0" y="48" width="393" height="711"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nuN-2k-4TD" firstAttribute="top" secondItem="FMY-kr-r9t" secondAttribute="top" id="3Fl-WC-rHW"/>
                                    <constraint firstItem="nuN-2k-4TD" firstAttribute="leading" secondItem="FMY-kr-r9t" secondAttribute="leading" id="Ape-2x-Z9z"/>
                                    <constraint firstAttribute="bottom" secondItem="Gc6-eb-zGd" secondAttribute="bottom" id="F2z-dj-d3C"/>
                                    <constraint firstAttribute="trailing" secondItem="nuN-2k-4TD" secondAttribute="trailing" id="bwo-Lt-yLA"/>
                                    <constraint firstAttribute="trailing" secondItem="Gc6-eb-zGd" secondAttribute="trailing" id="nSx-ww-syg"/>
                                    <constraint firstItem="Gc6-eb-zGd" firstAttribute="top" secondItem="nuN-2k-4TD" secondAttribute="bottom" id="sND-f5-zlp"/>
                                    <constraint firstItem="Gc6-eb-zGd" firstAttribute="leading" secondItem="FMY-kr-r9t" secondAttribute="leading" id="w7G-We-af2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L8N-Br-sDd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FMY-kr-r9t" firstAttribute="trailing" secondItem="L8N-Br-sDd" secondAttribute="trailing" id="1Sy-FB-Gon"/>
                            <constraint firstItem="FMY-kr-r9t" firstAttribute="leading" secondItem="L8N-Br-sDd" secondAttribute="leading" id="E52-l8-0qJ"/>
                            <constraint firstItem="FMY-kr-r9t" firstAttribute="top" secondItem="L8N-Br-sDd" secondAttribute="top" id="YAg-YL-R5N"/>
                            <constraint firstItem="L8N-Br-sDd" firstAttribute="bottom" secondItem="FMY-kr-r9t" secondAttribute="bottom" id="vT1-BD-W7y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabLayout" destination="nuN-2k-4TD" id="VQn-f7-1Oy"/>
                        <outlet property="viewpager" destination="Gc6-eb-zGd" id="ow8-Yb-k9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0J8-Py-jSu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678.6259541984732" y="-20.422535211267608"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="4lR-yr-jks">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="x69-Jh-2Eu" customClass="CollectionViewController" customModule="PropertyHero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKR-cJ-pxP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="C11-1D-jxQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNX-Bd-ZbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3489" y="-20"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="bjs-Qx-4UU">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" id="n9M-o4-q5z" customClass="NotificationViewController" customModule="PropertyHero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2l-C4-hML">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dfI-vE-NbZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezX-JZ-taX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4300" y="-20"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="cKv-h6-9XI">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" id="eOT-PA-6HH" customClass="MoreViewController" customModule="PropertyHero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ShT-Dn-PDO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8YL-P6-r10">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O46-ix-ko1">
                                        <rect key="frame" x="175" y="369" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstItem="O46-ix-ko1" firstAttribute="centerX" secondItem="8YL-P6-r10" secondAttribute="centerX" id="1bA-5j-n5D"/>
                                    <constraint firstItem="O46-ix-ko1" firstAttribute="centerY" secondItem="8YL-P6-r10" secondAttribute="centerY" id="Dt0-yu-PbQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0eC-Br-J1K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8YL-P6-r10" firstAttribute="top" secondItem="0eC-Br-J1K" secondAttribute="top" id="1og-h0-uPC"/>
                            <constraint firstItem="8YL-P6-r10" firstAttribute="leading" secondItem="0eC-Br-J1K" secondAttribute="leading" id="mWE-FV-iel"/>
                            <constraint firstItem="0eC-Br-J1K" firstAttribute="bottom" secondItem="8YL-P6-r10" secondAttribute="bottom" id="oQD-MS-ue0"/>
                            <constraint firstItem="0eC-Br-J1K" firstAttribute="trailing" secondItem="8YL-P6-r10" secondAttribute="trailing" id="qZK-zj-ucF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkd-Pe-pbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5103" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
