<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="gZR-Ib-pPe">
            <objects>
                <viewController storyboardIdentifier="MainViewController" wantsFullScreenLayout="YES" id="OhS-6w-gCT" customClass="MainViewController" customModule="PropertyHero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yjz-YU-Mfe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBB-Eb-q0n">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYe-YP-REZ" customClass="TabLayout" customModule="PropertyHero" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="72"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="Kus-1N-lS2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTp-nL-gmn">
                                        <rect key="frame" x="0.0" y="72" width="393" height="687"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tTp-nL-gmn" secondAttribute="bottom" id="OfJ-Bb-MIR"/>
                                    <constraint firstItem="tTp-nL-gmn" firstAttribute="top" secondItem="nYe-YP-REZ" secondAttribute="bottom" id="PKk-I4-5E1"/>
                                    <constraint firstItem="nYe-YP-REZ" firstAttribute="top" secondItem="tBB-Eb-q0n" secondAttribute="top" id="Q16-Mo-MJU"/>
                                    <constraint firstItem="nYe-YP-REZ" firstAttribute="leading" secondItem="tBB-Eb-q0n" secondAttribute="leading" id="XOG-Ya-sKh"/>
                                    <constraint firstAttribute="trailing" secondItem="tTp-nL-gmn" secondAttribute="trailing" id="Z0F-rI-GYc"/>
                                    <constraint firstAttribute="trailing" secondItem="nYe-YP-REZ" secondAttribute="trailing" id="mqh-x8-4g7"/>
                                    <constraint firstItem="tTp-nL-gmn" firstAttribute="leading" secondItem="tBB-Eb-q0n" secondAttribute="leading" id="zTw-yu-20W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KkA-71-sE6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KkA-71-sE6" firstAttribute="bottom" secondItem="tBB-Eb-q0n" secondAttribute="bottom" id="8yb-Un-F1f"/>
                            <constraint firstItem="tBB-Eb-q0n" firstAttribute="trailing" secondItem="KkA-71-sE6" secondAttribute="trailing" id="A8v-7d-lsq"/>
                            <constraint firstItem="tBB-Eb-q0n" firstAttribute="top" secondItem="KkA-71-sE6" secondAttribute="top" id="NDe-Kr-KMk"/>
                            <constraint firstItem="tBB-Eb-q0n" firstAttribute="leading" secondItem="KkA-71-sE6" secondAttribute="leading" id="R8G-2A-xBv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabLayout" destination="nYe-YP-REZ" id="eoR-Et-Ogj"/>
                        <outlet property="viewpager" destination="tTp-nL-gmn" id="jbi-IR-EG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtv-Gl-9dX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-20"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Sc4-AK-v83">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="XTX-fK-Rox" customClass="HomeViewController" customModule="PropertyHero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JKY-ig-K8g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpP-uK-5en">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trang chủ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hle-mf-0Tl">
                                        <rect key="frame" x="158.66666666666666" y="369" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstItem="hle-mf-0Tl" firstAttribute="centerY" secondItem="gpP-uK-5en" secondAttribute="centerY" id="1k8-HR-cMk"/>
                                    <constraint firstItem="hle-mf-0Tl" firstAttribute="centerX" secondItem="gpP-uK-5en" secondAttribute="centerX" id="UkL-3h-0rd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8cT-3B-6if"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gpP-uK-5en" firstAttribute="leading" secondItem="8cT-3B-6if" secondAttribute="leading" id="73J-Gd-j5Q"/>
                            <constraint firstItem="gpP-uK-5en" firstAttribute="top" secondItem="8cT-3B-6if" secondAttribute="top" id="Az4-rm-BAT"/>
                            <constraint firstItem="8cT-3B-6if" firstAttribute="trailing" secondItem="gpP-uK-5en" secondAttribute="trailing" id="nz3-6C-OtX"/>
                            <constraint firstItem="8cT-3B-6if" firstAttribute="bottom" secondItem="gpP-uK-5en" secondAttribute="bottom" id="zQF-pp-O4d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHI-0F-hy4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-20"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Ivj-OF-uK3">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="4F9-pf-G2b" customClass="SearchViewController" customModule="PropertyHero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YkS-d3-nfG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nv-lh-q6u">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tìm kiếm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S54-UM-9HO">
                                        <rect key="frame" x="161.66666666666666" y="369" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstItem="S54-UM-9HO" firstAttribute="centerX" secondItem="5nv-lh-q6u" secondAttribute="centerX" id="3uX-ZT-RLG"/>
                                    <constraint firstItem="S54-UM-9HO" firstAttribute="centerY" secondItem="5nv-lh-q6u" secondAttribute="centerY" id="JRG-28-RDd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L8N-Br-sDd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5nv-lh-q6u" firstAttribute="leading" secondItem="L8N-Br-sDd" secondAttribute="leading" id="1Ze-81-1Lx"/>
                            <constraint firstItem="5nv-lh-q6u" firstAttribute="top" secondItem="L8N-Br-sDd" secondAttribute="top" id="1kJ-J2-dEr"/>
                            <constraint firstItem="L8N-Br-sDd" firstAttribute="bottom" secondItem="5nv-lh-q6u" secondAttribute="bottom" id="dnZ-yD-uxG"/>
                            <constraint firstItem="L8N-Br-sDd" firstAttribute="trailing" secondItem="5nv-lh-q6u" secondAttribute="trailing" id="gRE-iB-q7f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0J8-Py-jSu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="-20"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="4lR-yr-jks">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="x69-Jh-2Eu" customClass="CollectionViewController" customModule="PropertyHero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKR-cJ-pxP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9h-tL-cws">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bộ sưu tập" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqY-Uk-7aZ">
                                        <rect key="frame" x="155.66666666666666" y="369" width="81.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="mqY-Uk-7aZ" firstAttribute="centerX" secondItem="b9h-tL-cws" secondAttribute="centerX" id="GfM-iR-y3T"/>
                                    <constraint firstItem="mqY-Uk-7aZ" firstAttribute="centerY" secondItem="b9h-tL-cws" secondAttribute="centerY" id="sui-fW-68k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C11-1D-jxQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b9h-tL-cws" firstAttribute="leading" secondItem="C11-1D-jxQ" secondAttribute="leading" id="7ew-KN-hcm"/>
                            <constraint firstItem="C11-1D-jxQ" firstAttribute="trailing" secondItem="b9h-tL-cws" secondAttribute="trailing" id="PsJ-uO-zBd"/>
                            <constraint firstItem="b9h-tL-cws" firstAttribute="top" secondItem="C11-1D-jxQ" secondAttribute="top" id="bjT-9u-LDa"/>
                            <constraint firstItem="C11-1D-jxQ" firstAttribute="bottom" secondItem="b9h-tL-cws" secondAttribute="bottom" id="spv-1X-j94"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNX-Bd-ZbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3489" y="-20"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="bjs-Qx-4UU">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" id="n9M-o4-q5z" customClass="NotificationViewController" customModule="PropertyHero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2l-C4-hML">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RK-XS-D1H">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông báo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xft-fI-ghR">
                                        <rect key="frame" x="155.66666666666666" y="369" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstItem="Xft-fI-ghR" firstAttribute="centerY" secondItem="4RK-XS-D1H" secondAttribute="centerY" id="H5B-71-d0f"/>
                                    <constraint firstItem="Xft-fI-ghR" firstAttribute="centerX" secondItem="4RK-XS-D1H" secondAttribute="centerX" id="g3a-X9-1Uf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dfI-vE-NbZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dfI-vE-NbZ" firstAttribute="bottom" secondItem="4RK-XS-D1H" secondAttribute="bottom" id="M04-xD-92D"/>
                            <constraint firstItem="dfI-vE-NbZ" firstAttribute="trailing" secondItem="4RK-XS-D1H" secondAttribute="trailing" id="sLN-yU-0aO"/>
                            <constraint firstItem="4RK-XS-D1H" firstAttribute="top" secondItem="dfI-vE-NbZ" secondAttribute="top" id="v2m-EA-Sgg"/>
                            <constraint firstItem="4RK-XS-D1H" firstAttribute="leading" secondItem="dfI-vE-NbZ" secondAttribute="leading" id="z9u-iR-oy3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezX-JZ-taX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4300" y="-20"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="cKv-h6-9XI">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" id="eOT-PA-6HH" customClass="MoreViewController" customModule="PropertyHero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ShT-Dn-PDO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8YL-P6-r10">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O46-ix-ko1">
                                        <rect key="frame" x="175" y="369" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstItem="O46-ix-ko1" firstAttribute="centerX" secondItem="8YL-P6-r10" secondAttribute="centerX" id="1bA-5j-n5D"/>
                                    <constraint firstItem="O46-ix-ko1" firstAttribute="centerY" secondItem="8YL-P6-r10" secondAttribute="centerY" id="Dt0-yu-PbQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0eC-Br-J1K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8YL-P6-r10" firstAttribute="top" secondItem="0eC-Br-J1K" secondAttribute="top" id="1og-h0-uPC"/>
                            <constraint firstItem="8YL-P6-r10" firstAttribute="leading" secondItem="0eC-Br-J1K" secondAttribute="leading" id="mWE-FV-iel"/>
                            <constraint firstItem="0eC-Br-J1K" firstAttribute="bottom" secondItem="8YL-P6-r10" secondAttribute="bottom" id="oQD-MS-ue0"/>
                            <constraint firstItem="0eC-Br-J1K" firstAttribute="trailing" secondItem="8YL-P6-r10" secondAttribute="trailing" id="qZK-zj-ucF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkd-Pe-pbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5103" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
