<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HeaderCell" customModule="PropertyHero" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="364"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="393" height="364"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckR-zA-cAr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="364"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Djg-PN-UT3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="196.66666666666666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPg-LH-enO" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="196.66666666666666"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Djg-PN-UT3" secondAttribute="height" multiplier="2:1" id="5ps-SD-gTc"/>
                                    <constraint firstAttribute="trailing" secondItem="sPg-LH-enO" secondAttribute="trailing" id="bDd-Qw-hCK"/>
                                    <constraint firstItem="sPg-LH-enO" firstAttribute="top" secondItem="Djg-PN-UT3" secondAttribute="top" id="tcM-6r-fMf"/>
                                    <constraint firstItem="sPg-LH-enO" firstAttribute="leading" secondItem="Djg-PN-UT3" secondAttribute="leading" id="vSq-7p-5uE"/>
                                    <constraint firstAttribute="bottom" secondItem="sPg-LH-enO" secondAttribute="bottom" id="xHg-u2-ie5"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="u0o-h1-id4">
                                <rect key="frame" x="0.0" y="196.66666666666666" width="393" height="111.99999999999997"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PpL-hn-C6x">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="112"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_all" translatesAutoresizingMaskIntoConstraints="NO" id="dHa-Kw-cy5">
                                                <rect key="frame" x="33.666666666666657" y="16" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="DPl-Iv-Xg5"/>
                                                    <constraint firstAttribute="width" secondItem="dHa-Kw-cy5" secondAttribute="height" multiplier="1:1" id="v4j-nh-2S8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tất cả" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVR-Ur-3sF">
                                                <rect key="frame" x="46" y="87.000000000000028" width="39.333333333333343" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kVR-Ur-3sF" firstAttribute="centerX" secondItem="dHa-Kw-cy5" secondAttribute="centerX" id="1fg-HJ-0uC"/>
                                            <constraint firstAttribute="bottom" secondItem="kVR-Ur-3sF" secondAttribute="bottom" constant="8" id="fj5-vK-h5V"/>
                                            <constraint firstItem="dHa-Kw-cy5" firstAttribute="top" secondItem="PpL-hn-C6x" secondAttribute="top" constant="16" id="ksr-RK-dyf"/>
                                            <constraint firstItem="dHa-Kw-cy5" firstAttribute="centerX" secondItem="PpL-hn-C6x" secondAttribute="centerX" id="uFT-aL-OaG"/>
                                            <constraint firstItem="kVR-Ur-3sF" firstAttribute="top" relation="lessThanOrEqual" secondItem="dHa-Kw-cy5" secondAttribute="bottom" constant="8" id="yEE-Kz-rh2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5L-74-PCk">
                                        <rect key="frame" x="131" y="0.0" width="131" height="112"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_apartment" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o9S-dK-ujE">
                                                <rect key="frame" x="33.666666666666657" y="16" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="FYX-CO-3EZ"/>
                                                    <constraint firstAttribute="width" secondItem="o9S-dK-ujE" secondAttribute="height" multiplier="1:1" id="LgP-Ls-iRI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Căn hộ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBF-BX-KC7">
                                                <rect key="frame" x="42.666666666666657" y="87.000000000000028" width="45.666666666666657" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DBF-BX-KC7" firstAttribute="centerX" secondItem="o9S-dK-ujE" secondAttribute="centerX" id="2Np-eh-duy"/>
                                            <constraint firstAttribute="bottom" secondItem="DBF-BX-KC7" secondAttribute="bottom" constant="8" id="6YC-Z1-l8I"/>
                                            <constraint firstItem="o9S-dK-ujE" firstAttribute="centerX" secondItem="m5L-74-PCk" secondAttribute="centerX" id="AeM-ME-cZQ"/>
                                            <constraint firstItem="o9S-dK-ujE" firstAttribute="top" secondItem="m5L-74-PCk" secondAttribute="top" constant="16" id="ZcP-mt-n0S"/>
                                            <constraint firstItem="DBF-BX-KC7" firstAttribute="top" relation="lessThanOrEqual" secondItem="o9S-dK-ujE" secondAttribute="bottom" constant="8" id="lzb-V3-1ex"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJt-Yf-cA6">
                                        <rect key="frame" x="262" y="0.0" width="131" height="112"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_room" translatesAutoresizingMaskIntoConstraints="NO" id="8I9-o5-3x6">
                                                <rect key="frame" x="33.666666666666686" y="16" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8I9-o5-3x6" secondAttribute="height" multiplier="1:1" id="3kC-w3-pcq"/>
                                                    <constraint firstAttribute="width" constant="64" id="kSC-Ux-f5p"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phòng trọ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQa-9x-5cj">
                                                <rect key="frame" x="34" y="87.000000000000028" width="63.333333333333343" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eQa-9x-5cj" firstAttribute="top" relation="lessThanOrEqual" secondItem="8I9-o5-3x6" secondAttribute="bottom" constant="8" id="61S-7X-VxI"/>
                                            <constraint firstItem="8I9-o5-3x6" firstAttribute="top" secondItem="gJt-Yf-cA6" secondAttribute="top" constant="16" id="OLt-eK-74n"/>
                                            <constraint firstItem="eQa-9x-5cj" firstAttribute="centerX" secondItem="8I9-o5-3x6" secondAttribute="centerX" id="kLE-XI-OGp"/>
                                            <constraint firstAttribute="bottom" secondItem="eQa-9x-5cj" secondAttribute="bottom" constant="8" id="nlI-Nj-zbw"/>
                                            <constraint firstItem="8I9-o5-3x6" firstAttribute="centerX" secondItem="gJt-Yf-cA6" secondAttribute="centerX" id="x4b-c5-Gbd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="DE4-sC-Tm5"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cj-sv-G5t">
                                <rect key="frame" x="0.0" y="308.66666666666669" width="393" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="245" verticalHuggingPriority="251" horizontalCompressionResistancePriority="745" text="Tìm theo khu vực" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgF-01-FqK">
                                        <rect key="frame" x="16" y="24.666666666666629" width="132.66666666666666" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BgF-01-FqK" secondAttribute="bottom" id="0P9-8s-Mq0"/>
                                    <constraint firstItem="BgF-01-FqK" firstAttribute="leading" secondItem="3cj-sv-G5t" secondAttribute="leading" constant="16" id="Gyk-Iv-eXe"/>
                                    <constraint firstAttribute="height" constant="44" id="gQl-sX-kqB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3cj-sv-G5t" firstAttribute="leading" secondItem="ckR-zA-cAr" secondAttribute="leading" id="0tT-Na-6Pa"/>
                            <constraint firstItem="u0o-h1-id4" firstAttribute="leading" secondItem="ckR-zA-cAr" secondAttribute="leading" id="B3k-hR-TM3"/>
                            <constraint firstAttribute="trailing" secondItem="u0o-h1-id4" secondAttribute="trailing" id="B9r-se-aNi"/>
                            <constraint firstItem="u0o-h1-id4" firstAttribute="top" secondItem="Djg-PN-UT3" secondAttribute="bottom" id="Oj0-8R-ZCt"/>
                            <constraint firstItem="Djg-PN-UT3" firstAttribute="leading" secondItem="ckR-zA-cAr" secondAttribute="leading" id="SQx-Gr-EQg"/>
                            <constraint firstAttribute="trailing" secondItem="3cj-sv-G5t" secondAttribute="trailing" id="SrR-5B-KQ0"/>
                            <constraint firstAttribute="top" secondItem="Djg-PN-UT3" secondAttribute="top" id="XKj-Es-1S9"/>
                            <constraint firstItem="Djg-PN-UT3" firstAttribute="trailing" secondItem="ckR-zA-cAr" secondAttribute="trailing" id="gWe-qO-Xio"/>
                            <constraint firstItem="3cj-sv-G5t" firstAttribute="top" secondItem="u0o-h1-id4" secondAttribute="bottom" id="qyO-GI-qTo"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ckR-zA-cAr" secondAttribute="bottom" id="0Vj-O6-Tnh"/>
                <constraint firstAttribute="trailing" secondItem="ckR-zA-cAr" secondAttribute="trailing" id="AG9-ez-BBy"/>
                <constraint firstItem="ckR-zA-cAr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Le2-UJ-c7f"/>
                <constraint firstItem="ckR-zA-cAr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lnN-1l-M5m"/>
            </constraints>
            <size key="customSize" width="393" height="364"/>
            <connections>
                <outlet property="banners" destination="sPg-LH-enO" id="sDy-bQ-HKX"/>
                <outlet property="findAll" destination="PpL-hn-C6x" id="HEH-uM-Mw0"/>
                <outlet property="findApartment" destination="m5L-74-PCk" id="M8H-ir-63e"/>
                <outlet property="findRoom" destination="gJt-Yf-cA6" id="WT0-fI-rSB"/>
            </connections>
            <point key="canvasLocation" x="255.72519083969465" y="142.95774647887325"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_all" width="120" height="120"/>
        <image name="icon_apartment" width="120" height="120"/>
        <image name="icon_room" width="120" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
